env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "gXXR/BaI0hz2yCikqOp1xj1cWP90DRCmgTSbjhwBUXVKTe2YOVZ0QOBFMEmeM71aeq/AZOQmdCPENxCGVv8b8POQsWxSg0a9vSlGUYXceqLm2/wlFYC0TatjWgfNZDv17Ps2ncBQOSuKb9X3LtZ40Ltwvdkynln947pItypSILAooCHL0axkrVMT9DdpLt4cROIEPlJ5ax44Svz93hcgPtxWfY78hlGcCKc5Io0LUxtl8e4pkApsiHhPinBjzw0kjS4mQXcctaS7WSRPsBSLrPduyDnjOVZPSa6tbODCSTodWqAP8kWV2odfnwIke4AjoJXVzUBWpInxJQ0tyj24XAfVtTFNUUGSHHJLcUL7HB2adrF8TpJVl0rmyQhe3nF0oL/Z2kQckOhLbHsLpGYn1BmjZN/8LQS0bmLQL4oJn8CuBv0fxiolx8WiIeqAi4SLBbT9lhqn4zQnFcN5hcGm/QwYU7aR77guFs/B+eSIPmj87VJfl1cpAVMx69VSKV+7jbkOG/HF3ztPAIRoBMh00kzmDg5CBImH0qQMAbFE1mbWNhuvr0SF44T866+Piqya11NneuTT9yduqkdEUQ1ZFx9dmI4mfLhJFmFoj2htN56JGeC40geFR1W7HVdFrtJGVlsUlO7+j+VPiJXDUsme/CCyboK0TNjn5WWyF5IiocI="

language: c

#default linux build env is: Ubuntu 14.04 trusty

compiler: 
 - gcc

# multi platform build test
# LINUX : Using trusty beta build environment,  based on Ubuntu 14.04
# MAC OS: 10.12 and
#     xcode7.3 (10.11)

matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required
    - os: osx
      osx_image: xcode8.3
    - os: osx
      osx_image: xcode7.3
  allow_failures:
    - os: osx

addons:
  coverity_scan:
    project:
      name: "marshmellow42/proxmark3"
      description: "Build submitted via Travis CI"
    notification_email: marshmellowrf@gmail.com
    build_command_prepend: "make clean"
    build_command: "make all"
    branch_pattern: coverity_scan
    #coverity turned on for now... change to coverity_scan to turn back off


## Install mainline ARM toolchain.  gcc-arm-none-eabi is available
## in Ubuntu >= 14.04, but this external PPA is needed for 12.04.
before_script:
#  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then echo -n | openssl s_client -connect scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca-; fi
#  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-add-repository 'deb http://archive.ubuntu.com/ubuntu trusty main universe multiverse restricted'; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update -qq; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install p7zip git build-essential libreadline5 libreadline-dev gcc-arm-none-eabi libusb-0.1-4 libusb-dev libqt4-dev ncurses-dev perl pkg-config wget libtolua-dev; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then git fetch --all; fi
  #- make clean
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install perl; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew tap marshmellow42/homebrew-proxmark3; fi

# osx homebrew auto compiles as part of install.
script: 
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then make all; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install -v --HEAD proxmark3; fi
